spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
error.doctorNotFound=Doctor with ID %d not found.
error.doctorDeletionFailed=Failed to delete doctor with ID %d.
error.doctorAlreadyExists=Doctor with name %s already exists.

